{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "maildoc",
	"compatibility_date": "2025-09-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	// Cloudflare creates and maintains the DNS records for these itself, so the
	// zone needs no A or CNAME added by hand. The workers.dev address keeps
	// working alongside them, which is what the smoke tests run against before
	// a change reaches the real domain.
	"routes": [
		{
			"pattern": "themaildoc.co",
			"custom_domain": true
		},
		{
			"pattern": "www.themaildoc.co",
			"custom_domain": true
		}
	],
	// The Astro adapter generates `main` and `assets` itself. Prerendered pages
	// are served as free static assets and only /api/* invokes the Worker.
	//
	// Two tables. `leads` is consultation requests from /practice. `checkups`
	// is one row per domain examined, with its score and the date, kept for 90
	// days and stated on /privacy. Neither holds anything identifying a person.
	//
	// `remote` is deliberately absent: `wrangler dev` uses a local SQLite file,
	// so testing the form does not write rows into the real database. Read the
	// live table with `pnpm leads`.
	"d1_databases": [
		{
			"binding": "LEADS",
			"database_name": "maildoc-leads",
			"database_id": "9994252c-b742-4a48-bf89-b341821d87af",
			"migrations_dir": "migrations"
		}
	]
	// Phase 2, once created with `wrangler r2 bucket create maildoc-geo`:
	//
	// "r2_buckets": [
	//   { "binding": "GEO", "bucket_name": "maildoc-geo" }
	// ]
}